# compareFileV2

./: File_CompareLog_2022-06-13 16-48-37.xlsx  File_CompareLog_2022-06-13 16-51-07.xlsx  File_CompareLog_2022-06-13 16-58-50.xlsx  File_CompareLog_2022-06-13 16-59-18.xlsx  File_CompareLog_2022-06-14 10-41-24.xlsx  File_CompareLog_2022-06-14 10-42-44.xlsx  File_CompareLog_2022-06-14 11-06-18.xlsx  File_CompareLog_2022-06-14 11-06-55.xlsx  File_CompareLog_2022-06-14 11-08-10.xlsx  File_CompareLog_2022-06-14 11-08-23.xlsx  config.properties  pom.xml  test0616.xlsx  test123.xlsx
src/main/java/com/mao/comparefilev2/: CompareFileV2Application.java
src/main/java/com/mao/comparefilev2/Model/: ExcelLogModel.java
src/main/java/com/mao/comparefilev2/Service/: CaptureScreen.java  ExcelLog.java  FileService.java  MyNewHashMap.java  PrintInfo.java  ProgressBar.java  ReadExcelFilePath.java  RunCompare.java
src/main/resources/: banner.txt
src/test/java/com/mao/comparefilev2/: CompareFileV2ApplicationTests.java
src/test/java/com/mao/comparefilev2/Service/: ReadExcelFilePathTest.java
