excelFile=D:/si1255/Documents/compareFileV2/test1.xlsx
#放單元測試紀錄那份EXCEL
excelFileAll=D:/si1255/Documents/compareFileV2/test1.xlsx
#205
leftPath=D:/si1255/Documents/compareFileV2/
#134
rightPath=D:/si1255/Documents/compareFileV2/

leftHost=10.207.9.205

leftUser=root

leftPassword=ccbs1qaz@WSX


rightHost=10.207.9.134

rightUser=root

rightPassword=ccbs1qaz@WSX
