
                                               _/
                            _/_/_/    _/_/_/  _/_/_/      _/_/_/
                         _/        _/        _/    _/  _/_/
                        _/        _/        _/    _/      _/_/
                         _/_/_/    _/_/_/  _/_/_/    _/_/_/


__/\\\\\\\\\\\_____/\\\\\\\\\________/\\\\\\\\\\\____/\\\\\_____/\\\__/\\\\\\\\\\\_
 _\/////\\\///____/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\\\\___\/\\\_\/////\\\///__
  _____\/\\\______/\\\/////////\\\__\//\\\______\///__\/\\\/\\\__\/\\\_____\/\\\_____
   _____\/\\\_____\/\\\_______\/\\\___\////\\\_________\/\\\//\\\_\/\\\_____\/\\\_____
    _____\/\\\_____\/\\\\\\\\\\\\\\\______\////\\\______\/\\\\//\\\\/\\\_____\/\\\_____
     _____\/\\\_____\/\\\/////////\\\_________\////\\\___\/\\\_\//\\\/\\\_____\/\\\_____
      _____\/\\\_____\/\\\_______\/\\\__/\\\______\//\\\__\/\\\__\//\\\\\\_____\/\\\_____
       __/\\\\\\\\\\\_\/\\\_______\/\\\_\///\\\\\\\\\\\/___\/\\\___\//\\\\\__/\\\\\\\\\\\_
        _\///////////__\///________\///____\///////////_____\///_____\/////__\///////////__

