
                      .oooooo.     .oooooo.   oooooooooo.   .oooooo..o
                     d8P'  `Y8b   d8P'  `Y8b  `888'   `Y8b d8P'    `Y8
                    888          888           888     888 Y88bo.
                    888          888           888oooo888'  `"Y8888o.
                    888          888           888    `88b      `"Y88b
                    `88b    ooo  `88b    ooo   888    .88P oo     .d8P
                     `Y8bood8P'   `Y8bood8P'  o888bood8P'  8""88888P'

__/\\\\\\\\\\\_____/\\\\\\\\\________/\\\\\\\\\\\____/\\\\\_____/\\\__/\\\\\\\\\\\_
 _\/////\\\///____/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\\\\___\/\\\_\/////\\\///__
  _____\/\\\______/\\\/////////\\\__\//\\\______\///__\/\\\/\\\__\/\\\_____\/\\\_____
   _____\/\\\_____\/\\\_______\/\\\___\////\\\_________\/\\\//\\\_\/\\\_____\/\\\_____
    _____\/\\\_____\/\\\\\\\\\\\\\\\______\////\\\______\/\\\\//\\\\/\\\_____\/\\\_____
     _____\/\\\_____\/\\\/////////\\\_________\////\\\___\/\\\_\//\\\/\\\_____\/\\\_____
      _____\/\\\_____\/\\\_______\/\\\__/\\\______\//\\\__\/\\\__\//\\\\\\_____\/\\\_____
       __/\\\\\\\\\\\_\/\\\_______\/\\\_\///\\\\\\\\\\\/___\/\\\___\//\\\\\__/\\\\\\\\\\\_
        _\///////////__\///________\///____\///////////_____\///_____\/////__\///////////__

